# OlaApp

./: README.md  build.gradle  settings.gradle  testng.xml
TestData/androidapp/: testdata.ini
src/main/java/com/ola/book/ride/objectRepo/Home/: HomePageObjects.java
src/main/java/com/ola/book/ride/objectRepo/Login/: LoginPageObjects.java
src/main/java/com/ola/book/ride/utilities/: Reporting.java
src/main/java/com/ola/book/ride/utils/: DriverService.java  GenericMethods.java  StartAppiumService.java
src/test/java/com/ola/book/ride/testScripts/: OlaBookARide.java
test-output/html/: index.html  output.html  suite0_test0_results.html
test-output/xml/: com.ola.book.ride.testScripts.OlaBookARide_results.xml
