plugins {
    id 'java'
}

group 'OlaApp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '2.44.0'

    // https://mvnrepository.com/artifact/io.appium/java-client
    compile group: 'io.appium', name: 'java-client', version: '7.3.0'

    // https://mvnrepository.com/artifact/org.ini4j/ini4j
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.16'

    // https://mvnrepository.com/artifact/org.gradle/gradle-logging
    runtime group: 'org.gradle', name: 'gradle-logging', version: '4.3'

    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '5.7'

    // https://mvnrepository.com/artifact/org.testng/reportng
    compile group: 'org.testng', name: 'reportng', version: '1.2.2'

    // https://mvnrepository.com/artifact/com.relevantcodes/extentreports
    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'

// https://mvnrepository.com/artifact/com.aventstack/extentreports
    compile group: 'com.aventstack', name: 'extentreports', version: '4.0.9'



}
